# Uncomment this line to define a global platform for your project
# platform :ios, '6.0'

target 'MyCheck' do

pod 'AFNetworking'

pod 'HexColors'

pod 'PayPal-iOS-SDK'
end

target 'MyCheckTests' do

end

